# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u492226363_school
DB_USERNAME=u492226363_admin
DB_PASSWORD=Sch00l#2024@Sys!

# Configurações da API
JWT_SECRET=Jzq6wjmv+49p8Dz4giorSHE8q3CUPGyj17qiYUCsCls= 
CORS_ALLOW_ORIGIN=http://localhost:3000

# Configurações do Servidor
APP_ENV=development
APP_DEBUG=true
APP_URL=https://seoeads.com/api

# Configurações de Email (para futuras implementações)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD= 

# Configurações de Produção
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u492226363_school
DB_USERNAME=u492226363_admin
DB_PASSWORD=Sch00l#2024@Sys!
APP_ENV=production
APP_DEBUG=false
APP_URL=https://seoeads.com/api
CORS_ALLOW_ORIGIN=https://seoeads.com
JWT_SECRET=Jzq6wjmv+49p8Dz4giorSHE8q3CUPGyj17qiYUCsCls= 