DB_HOST=62.72.62.253
DB_PORT=3306
DB_DATABASE=u492226363_school
DB_USERNAME=u492226363.deploy
DB_PASSWORD=${{ secrets.DB_PASSWORD }}

JWT_SECRET=${{ secrets.JWT_SECRET }}

CORS_ALLOW_ORIGIN=https://seoeads.com 